INSERT INTO Student (Student_ID, Student_FName, Student_LName, Student_Email, Student_InternationalStatus, Student_GTACert, Student_Qualifications, Student_Major, Student_NumOfSem)
VALUES ('15019163','Serena','Davis','serenadavis@umsystem.edu','1','1','Bachelors','English','1')
 ('13197631','Ben','Hart','benhart@umsystem.edu','0','1','Doctorate','Math','2')
 ('10397492','Tim','Brown','timbrown@umsystem.edu','1','0','Masters','Computer Science','8')
 ('12196122','Mary','Bean','marybean@umsystem.edu','0','1','Masters','Math','9')
 ('11732756','Kate','Green','kategreen@umsystem.edu','0','1','Bachelors','English','7')
 ('14420880','Serena','Madden','serenamadden@umsystem.edu','0','1','Doctorate','Computer Science','8')
 ('14203566','Alex','Green','alexgreen@umsystem.edu','1','1','Bachelors','Math','12')
 ('10245104','Tim','Miller','timmiller@umsystem.edu','1','1','Masters','Math','6')
 ('15093777','Kelly','Hill','kellyhill@umsystem.edu','0','0','Masters','Computer Science','5')
 ('13441223','Will','Davis','willdavis@umsystem.edu','1','0','Doctorate','Computer Science','9')
 ('14844667','Bill','Katz','billkatz@umsystem.edu','1','0','Doctorate','Computer Science','5')
